
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/main.css">
<title>책가람</title>
<style>
.container {
	margin-bottom: 20px;
	text-align: center;
	color: black;
	font-size: 1.1em;
	font-family: 티머니 둥근바람;
}

.page-body .button2 {
	float: right;
    text-align: center;
    background-color: white;
    padding:0px;
    width: 30%; height:30px;
    color: #D44010;
    border: 1px solid #D44010;
    font-size : 13px;
    border-radius: 10px;
}
.feed .author {
	float: left;
	width: 100%;
	padding: 10px 16px;
	box-sizing: border-box;
}

.feed .author .photo {
	float: left;
	padding: 5px;
	width: 30px; height: 30px;
	border: 1px solid #ddd;
	border-radius: 30px;
	object-fit: cover;
	background-image: url("image/contact.jpg");
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	overflow: hidden;
}

.feed .author .name {
	float: left;
	margin-left: 10px;
	line-height: 20px;
	font-weight: bold;
}
.feed .author .uindex {
	position: absolute;
	line-height: 60px;
	left:85px;
	font-size:13px;
}

.feed .image {
	float: center;
	width: 80%;
	padding-top: 56.25%;
	background-size: auto 100%;
	background-position: 50%;
	background-repeat: no-repeat;
	overflow: hidden;
}

.feed .text {
	float: left;
	width: 100%;
	margin: 20px 0px;
	padding: 0px 16px;
	box-sizing: border-box;
}

.feed .button3 {
	float: right;
    text-align: center;
   	font-size:10px;
    width:20%;
    background-color: white;
    color: #D44010;
    border: 1px solid #D44010;
    border-radius: 10px;
}

.dlt {
	float: right;
    text-align: center;
   	font-size:10px;
    width:20%;
    background-color: white;
    color: grey;
    border: 1px solid grey;
    border-radius: 10px;
}
.updt {
	float: right;
    text-align: center;
   	font-size:10px;
    width:20%;
    background-color: white;
    color: grey;
    border: 1px solid grey;
    border-radius: 10px;
}

</style>
</head>
<body>
  <div class="page-hdr">북적북적</div>
  
  <div class="page-body">
  <div class="page-mnu">
			<div class="menu" onclick="home()">홈</div>
			<div class="menu" onclick="rank()">책간순위</div>
			<div class="menu" onclick="store()">북적상점</div>
			<div class="menu" onclick="addFeed()">북적북적</div>
			<div class="menu" onclick="mypage()">내정보</div>
		</div>
	<div id="LIST" class="section mtop-20 pad-16"></div>

</body>
</html>
<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="js/core.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
		Page.init(start);
	});

	function home() {
		window.location.href = "main.html";   
		}

	function rank() {
		window.location.href = "rank.html";
		
	}

	function addFeed() {
		window.location.href = "community.html";
	}

	function store() {
		window.location.href = "map.html";
		
	}
		

	function mypage() {
		window.location.href = "myPage.html";   
		}

	var myId;
	var feedlist=[];
	function start(uid) {
		myId = uid;
		var feeds = DataCache.get("mainCache");
		if(feeds != null){
			console.log("[start] fetch the existing feed list from DataCache ...");
			feedlist=feeds;
			show(feedlist);
		}else{
			AJAX.call("community.jsp", null, function(data) {
			console.log("[start] fetch the new feed list from server ...");
			feedlist = JSON.parse(data.trim());
			DataCache.set("mainCache",feeds);
			show(feedlist);
			});
		}
	}
		
	

	
	function show(feeds){
		var str = "";
			for (var i=0; i<feeds.length; i++) 
				str += getFeedCode(feeds[i]);
			$("#LIST").append(str);
	}
		
	
	function getFeedCode(feeds){
		if(myId==feeds.id){
		var name = (feeds.user == null) ? feeds.id : feeds.user.name;
			var str = "<div class='feed'>";
			str += "<hr>";
			str += "<div class='author'>";
			str += "<div class='photo'></div>";
			str += "<div class='name'>" + name + "</div>";
			str += "<div class='uindex'>"+"- " + feeds.uindex + "</div>";	
			str += "<div class= 'updt' onclick='Updatefeed("+feeds.no+")'> 삭제 </div>"	
			
			if (feeds.images != null) {
				var imgurl = "images/" + feeds.images[0];
				str += " <div class='image' style='background-image: url(\"" + imgurl + "\")'></div>";
				}
			
			else str += "<div class='text'>" + feeds.text + "</div>";
			
			str += "</div>";
		
		return str;
		return $(".updt");
		//return $(".myNo");
		}else {
			var str=""
			return str;
		}
	}
	
	function Updatefeed(myNo){
		console.log(myNo);
		
		for (var i=0; i<feedlist.length; i++) {
			if (feedlist[i].id == myId && feedlist[i].no == myNo) {
				confirm("글을 삭제하시겠습니까?");
				
				var jsonobj = {id: myId, no: myNo};
				var params = new FormData();
				params.append("jsonstr", JSON.stringify(jsonobj));
				params.append("id", myId);
				params.append("no", myNo);
				
				AJAX.call("deletecommunity.jsp", params, function(data) {
					var Code= data.trim();
					if(Code=="OK"){
						alert("글이 삭제되었습니다.");
						window.location.href ="feedview.html";
					}
					else alert("글 삭제 중 오류가 발생하였습니다.");
					},true);
				return;
			}
		}
	}
	
</script>