<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8">
<link rel="stylesheet" href="css/core.css">
<style>
.button {
	float: left;
	width: 100%;
	padding: 0 16px;
	box-sizing: border-box;
	line-height: 46px;
	font-size: 0.9em;
	font-family: 나눔스퀘어;
	text-align: center;
	background-color: white;
	color: #F4A460;
	border: 1px solid #F4A460;
	border-radius: 4px;
}

.pad-4 { padding: 0 4px; }
textarea {
	float: left;
	width: 100%;
	height: 160px;
	padding: 16px;
	box-sizing: border-box;
	font-size: 1.0em;
	font-family: 'Malgun Gothic', 'Arial'; 
	border: 1px solid #ddd;
	border-radius: 4px;
	outline: none;
}
input[type=file] {
	padding: 0px;
	border: none;
	outline: none;
	font-size: 0.95em;
}
.desc {
	float: left;
	width: 100%;
	margin-bottom: 5px;
	font-size: 0.95em;
	color: #888;
}
.txt1 {
	padding-top:50px;
	text-align: center;
	color: black;
	font-size: 1.3em;
	font-weight: bold; 
	font-family: 나눔스퀘어;
	line-height: 150%;
}
</style>
</head>
<body>
    <div class="page-hdr">책가람</div> 
    <div class="page-body"></div>
    <div>
        <div class="page-mnu">
			<div class="menu" onclick="home()">홈</div>
			<div class="menu" onclick="rank()">책간순위</div>
			<div class="menu" onclick="store()">북적상점</div>
			<div class="menu" onclick="community()">북적북적</div>
			<div class="menu" onclick="mypage()">내정보</div>	
		</div>
    <div class="txt1">사용자<br><br></div>
	</div>
	<div class="desc mtop-30" >
	<center>
	<img src="image/관리자.jpg" width="90"></div>
	</center>
	<div>
	<button class ="button" onclick="location.href='useres.html'">회원 정보 수정  </button>
	<button class ="button" onclick="location.href='widthdraw1.html'">회원탈퇴</button>
	<button class ="button" onclick="location.href='logout.html'">로그아웃</button>
	</div>

    <div class="page-footer">Copyright: chaekgaram.com, 2021</div>
</body>
</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/code.js"></script>
<script>
$(document).ready(function(){
	Page.init(setup); //function setup()을 여기로 집어넣음

}

function getImageUrl(filename) {
	return "users/" + pagectx.usrobj.id + "/" + filename;
}

function home() {
	window.location.href = "main.html";   
	}

function rank() {
	window.location.href = "rank.html";
	
}

function addFeed() {
	window.location.href = "community.html";
}

function store() {
	window.location.href = "map.html";
	
}
	

function mypage() {
	window.location.href = "myPage.html";   
	}	
</script>