<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8">
<link rel="stylesheet" href="css/core.css">
<style>
.pagebody {
    float: left;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    line-height: 46px;
    font-size: 1.0em;
    border: 0px solid #ddd;
    border-radius: 10px;
    outline: none;

}

.button {
	
	float: left;
	width: 100%;
	padding: 0 16px;
	box-sizing: border-box;
	line-height: 46px;
	font-size: 0.9em;
	font-family: 나눔스퀘어;
	text-align: center;
	background-color: white;
	color: #F4A460;
	border: 1px solid #F4A460;
	border-radius: 4px;
}

.pad-4 { padding: 0 4px; }
textarea {
	float: left;
	width: 100%;
	height: 160px;
	padding: 16px;
	box-sizing: border-box;
	font-size: 1.0em;
	font-family: 'Malgun Gothic', 'Arial'; 
	border: 1px solid #ddd;
	border-radius: 4px;
	outline: none;
}
input[type=file] {
	padding: 0px;
	border: none;
	outline: none;
	font-size: 0.95em;
}
.desc {
	float: left;
	width: 100%;
	margin-bottom: 5px;
	font-size: 0.95em;
	color: #888;
}
.txt1 {
	padding-top:50px;
	text-align: center;
	color: black;
	font-size: 1.3em;
	font-weight: bold; 
	font-family: 나눔스퀘어;
	line-height: 150%;
}
</style>
</head>
<body>
    <div class="page-hdr">회원 정보 수정</div> 

	
	<div class="desc mtop-30" ></div>
	<div id="contents-area" class="section"></div>
	<div class="desc mtop-30" ></div>
	<div class="desc mtop-30" >
	<center>
	<img src="image/userImg_1.jpg" width="90" ><br></div>
	</center>
	<div class="desc mtop-10" >
	<div id="contents-area2" ><br></div>
	
	<div class="pagebody">
		<div class="section pad-24 mtop-10">
		<center>
			<input id="name" type="text" placeholder="변경할 닉네임 " >
			<br><br>
			<input id="ps" type="password" class="mtop-10" placeholder="변경할 비밀번호">
			<br><br>
			<input id="ps2" type="password" class="mtop-10" placeholder="비밀번호 확인">
			<br><br>
			</center>
			</div>
	</div>
	<button class ="button" onclick="check()"> 정보 수정  </button>
	</div>
	</div>

    <div class="page-footer">Copyright: chaekgaram.com, 2021</div>
</body>
</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
	Page.init(start);
});

	function check() {
		
		//닉네임 수정
		var name = $("#name").val().trim();
		if (name == "") {
			alert("변경할 닉네임을 입력해 주세요.");
			$("#name").focus();
			return;
		}
		//비밀번호 수정
		var ps = $("#ps").val().trim();
		if (ps == "") {
			alert("변경할 패스워드를 입력해 주세요.");
			$("#ps").focus();
			return;
		}
		var ps2 = $("#ps2").val().trim();
		if (ps2 != ps) {
			alert("입력된 두 개의 패스워드가 다릅니다.");
			$("#ps2").focus();
			return;
		}

		var url = "userModify.jsp?&=" + name + "&ps=" + ps;
		AJAX.call(url, null, function(data) {
			alert("수정이 완료되었습니다.");
			window.location.href = "userManagement.html";
		});
	}
	function home() {
		window.location.href = "main.html";   
		}

	function rank() {
		window.location.href = "rank.html";
		
	}


	function store() {
		window.location.href = "map.html";
		
	}
		

	function addFeed() {
		window.location.href ="community.html";
		
	}

	function myPage() {
		window.location.href = "myPage.html";   
		}



	function community() {
		window.location.href = "community.html";
	}

	function mypage() {
		window.location.href = "myPage.html";
	}
	
</script>